{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "0677a174-c6ed-436f-adb3-6d1ea0ebfc40",
   "metadata": {},
   "source": [
    "# CSC ASSIGNMENT \n",
    "## BY: CSC/19d/\n",
    "_______________\n",
    "\n",
    "### COURSE WORK:\n",
    "\n",
    "- Using these AI chat tools namely ChatGPT, Perplexity AI and BlackBox AI demonstrate how prompts can be used to design, develop and -deploy a multimedia app on a server. \n",
    "\n",
    "###### Submit both the prompts and the results in chronological order. \n",
    "\n",
    "  "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8ecda5d5-7162-4192-abfa-c6d76dd8d3cb",
   "metadata": {},
   "source": [
    "# promt 1\n",
    "i want to build a multimedia application. List out some use cases of multimedia applications."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "86f40d82-573b-41a0-8720-5c97b75b4ab8",
   "metadata": {},
   "source": [
    "#response\n",
    "\n",
    "\n",
    "* Multimedia applications have diverse use cases across various fields. In education, they enhance learning with interactive modules and virtual classrooms. Entertainment benefits from streaming services, multimedia-rich games, and VR experiences. Businesses use multimedia for video conferencing and corporate training. Healthcare applications include telemedicine and medical training simulations. Social media platforms thrive on photo, video sharing, and virtual communities. Creative arts leverage photo/video editing and digital animation tools. In travel, multimedia offers virtual tours and interactive guides. E-commerce utilizes product demos and AR try-ons. News platforms feature interactive stories and multimedia podcasts. Lastly, cultural preservation uses digital archives and storytelling platforms to share cultural heritage.\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "adc5c757-2124-42b4-b3e4-81c193ca5797",
   "metadata": {},
   "source": [
    "# promt 2\n",
    "I am familiar with tkinter and I need you to list out the steps to build this application. "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "982ea15f-e758-4e42-93f7-9ca9ecb9b426",
   "metadata": {},
   "source": [
    "# Response\n",
    "\n",
    "Building a multimedia application using Tkinter involves several steps, from planning and design to coding and testing. Below are the steps to guide you through the process:\n",
    "\n",
    "Define Requirements:\n",
    "\n",
    "Identify the core functionalities you need (e.g., video playback, audio streaming, image display).\n",
    "Determine the specific features based on your use case (e.g., education, entertainment, etc.).\n",
    "Design the User Interface:\n",
    "\n",
    "Sketch the layout of your application, including buttons, menus, and multimedia display areas.\n",
    "Plan the user interactions and navigation flow.\n",
    "Set Up the Development Environment:\n",
    "\n",
    "Install Python and Tkinter if not already installed.\n",
    "Install additional libraries for multimedia handling (e.g., Pillow for images, pygame for audio, tkVideoPlayer for video).\n",
    "Create the Main Application Structure:\n",
    "\n",
    "Initialize the Tkinter application.\n",
    "Set up the main window and configure its properties (size, title, etc.).\n",
    "Define the main frames and layout using Frame, Grid, or Pack"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "49a4ab21-d677-4472-ac43-07f71e7dcc22",
   "metadata": {},
   "source": [
    "# observations\n",
    " the AI tool is very powerful but it still require human skill to build the application"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3176d60b-4fae-414a-b4d8-16d3ab00b02d",
   "metadata": {},
   "source": [
    "# promt 3 \n",
    "write tkinter with a nice interface that convert my PDF into AUDIO format and every convertion should be save in a file as the database that allowed me to use the audio file any time"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9a9900d3-4c9d-4d2e-9ada-656c6a827d12",
   "metadata": {},
   "source": [
    "# Response\n",
    "Creating a Tkinter application that converts PDF files into audio format involves several steps. This application will use PyPDF2 to extract text from PDFs and gTTS (Google Text-to-Speech) to convert text to audio. It will also save conversion details to a CSV file to serve as a simple database.\n",
    "\n",
    "First, install the necessary libraries if you haven't already:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "1eea4dff-72e1-4f3e-9b21-ad4f0f46c331",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: PyPDF2 in /home/x00whitejsx/anaconda3/lib/python3.11/site-packages (2.12.1)\n",
      "Collecting gtts\n",
      "  Downloading gTTS-2.5.1-py3-none-any.whl.metadata (4.1 kB)\n",
      "\u001b[31mERROR: Could not find a version that satisfies the requirement tkinter (from versions: none)\u001b[0m\u001b[31m\n",
      "\u001b[0m\u001b[31mERROR: No matching distribution found for tkinter\u001b[0m\u001b[31m\n",
      "\u001b[0mNote: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install PyPDF2 gtts tkinter pandas"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "dccee1b6-d207-4403-8006-e8c729cb7cb7",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "playsound is relying on another python subprocess. Please use `pip install pygobject` if you want playsound to run more efficiently.\n",
      "Xref table not zero-indexed. ID numbers for objects will be corrected.\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/x00whitejsx/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 715, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "                       ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/x00whitejsx/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/home/x00whitejsx/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 462, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/x00whitejsx/anaconda3/lib/python3.11/http/client.py\", line 1386, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/x00whitejsx/anaconda3/lib/python3.11/http/client.py\", line 325, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/x00whitejsx/anaconda3/lib/python3.11/http/client.py\", line 294, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/x00whitejsx/anaconda3/lib/python3.11/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/x00whitejsx/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 799, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/x00whitejsx/anaconda3/lib/python3.11/site-packages/urllib3/util/retry.py\", line 550, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/x00whitejsx/anaconda3/lib/python3.11/site-packages/urllib3/packages/six.py\", line 769, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/x00whitejsx/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 715, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "                       ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/x00whitejsx/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/home/x00whitejsx/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 462, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/x00whitejsx/anaconda3/lib/python3.11/http/client.py\", line 1386, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/x00whitejsx/anaconda3/lib/python3.11/http/client.py\", line 325, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/x00whitejsx/anaconda3/lib/python3.11/http/client.py\", line 294, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/x00whitejsx/anaconda3/lib/python3.11/site-packages/gtts/tts.py\", line 268, in stream\n",
      "    r = s.send(\n",
      "        ^^^^^^^\n",
      "  File \"/home/x00whitejsx/anaconda3/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/x00whitejsx/anaconda3/lib/python3.11/site-packages/requests/adapters.py\", line 501, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_14404/3500102368.py\", line 52, in open_pdf\n",
      "    convert_text_to_audio(text, audio_file)\n",
      "  File \"/tmp/ipykernel_14404/3500102368.py\", line 24, in convert_text_to_audio\n",
      "    tts.save(audio_file_path)\n",
      "  File \"/home/x00whitejsx/anaconda3/lib/python3.11/site-packages/gtts/tts.py\", line 335, in save\n",
      "    self.write_to_fp(f)\n",
      "  File \"/home/x00whitejsx/anaconda3/lib/python3.11/site-packages/gtts/tts.py\", line 316, in write_to_fp\n",
      "    for idx, decoded in enumerate(self.stream()):\n",
      "  File \"/home/x00whitejsx/anaconda3/lib/python3.11/site-packages/gtts/tts.py\", line 287, in stream\n",
      "    raise gTTSError(tts=self)\n",
      "gtts.tts.gTTSError: Failed to connect. Probable cause: Unknown\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_14404/3500102368.py\", line 57, in open_pdf\n",
      "    messagebox.showerror(\"Error\", str(e))\n",
      "  File \"/home/x00whitejsx/anaconda3/lib/python3.11/tkinter/messagebox.py\", line 98, in showerror\n",
      "    return _show(title, message, ERROR, OK, **options)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/x00whitejsx/anaconda3/lib/python3.11/tkinter/messagebox.py\", line 76, in _show\n",
      "    res = Message(**options).show()\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/x00whitejsx/anaconda3/lib/python3.11/tkinter/commondialog.py\", line 45, in show\n",
      "    s = master.tk.call(self.command, *master._options(self.options))\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "_tkinter.TclError: can't invoke \"grab\" command: application has been destroyed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/x00whitejsx/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/tmp/ipykernel_14404/3500102368.py\", line 59, in open_pdf\n",
      "    loading_label.pack_forget()\n",
      "  File \"/home/x00whitejsx/anaconda3/lib/python3.11/tkinter/__init__.py\", line 2460, in pack_forget\n",
      "    self.tk.call('pack', 'forget', self._w)\n",
      "_tkinter.TclError: can't invoke \"pack\" command: application has been destroyed\n"
     ]
    }
   ],
   "source": [
    "import tkinter as tk\n",
    "from tkinter import filedialog, messagebox\n",
    "from PyPDF2 import PdfFileReader\n",
    "from gtts import gTTS\n",
    "import os\n",
    "import pandas as pd\n",
    "import time\n",
    "from playsound import playsound\n",
    "import threading\n",
    "import fitz  # PyMuPDF\n",
    "from PIL import Image, ImageTk\n",
    "\n",
    "# Function to read PDF file and extract text\n",
    "def extract_text_from_pdf(file_path):\n",
    "    with open(file_path, \"rb\") as pdf_file:\n",
    "        reader = PdfFileReader(pdf_file)\n",
    "        text = \"\"\n",
    "        for page_num in range(reader.numPages):\n",
    "            page = reader.getPage(page_num)\n",
    "            text += page.extract_text()\n",
    "    return text\n",
    "\n",
    "# Function to convert text to audio\n",
    "def convert_text_to_audio(text, audio_file_path):\n",
    "    tts = gTTS(text)\n",
    "    tts.save(audio_file_path)\n",
    "\n",
    "# Function to save conversion details to CSV database\n",
    "def save_to_database(pdf_file, audio_file):\n",
    "    database_file = \"conversions.csv\"\n",
    "    timestamp = time.strftime(\"%Y-%m-%d %H:%M:%S\")\n",
    "    \n",
    "    if os.path.exists(database_file):\n",
    "        df = pd.read_csv(database_file)\n",
    "    else:\n",
    "        df = pd.DataFrame(columns=[\"Timestamp\", \"PDF File\", \"Audio File\"])\n",
    "    \n",
    "    df = df.append({\"Timestamp\": timestamp, \"PDF File\": pdf_file, \"Audio File\": audio_file}, ignore_index=True)\n",
    "    df.to_csv(database_file, index=False)\n",
    "\n",
    "# Function to handle file opening and conversion process\n",
    "def open_pdf():\n",
    "    file_path = filedialog.askopenfilename(filetypes=[(\"PDF files\", \"*.pdf\")])\n",
    "    if file_path:\n",
    "        try:\n",
    "            # Extract text from PDF\n",
    "            global text\n",
    "            text = extract_text_from_pdf(file_path)\n",
    "            if not text.strip():\n",
    "                messagebox.showerror(\"Error\", \"No text found in PDF.\")\n",
    "                return\n",
    "            \n",
    "            # Display PDF\n",
    "            display_pdf(file_path)\n",
    "\n",
    "            # Enable play button\n",
    "            play_button.config(state=\"normal\")\n",
    "        except Exception as e:\n",
    "            messagebox.showerror(\"Error\", str(e))\n",
    "\n",
    "# Function to display PDF\n",
    "def display_pdf(file_path):\n",
    "    pdf_document = fitz.open(file_path)\n",
    "    page = pdf_document.load_page(0)  # Load first page\n",
    "    pix = page.get_pixmap()\n",
    "    image = Image.frombytes(\"RGB\", [pix.width, pix.height], pix.samples)\n",
    "    image.thumbnail((400, 400), Image.ANTIALIAS)\n",
    "    pdf_image = ImageTk.PhotoImage(image)\n",
    "\n",
    "    pdf_label.config(image=pdf_image)\n",
    "    pdf_label.image = pdf_image\n",
    "\n",
    "# Function to play audio file\n",
    "def play_audio():\n",
    "    audio_file = \"temp_audio.mp3\"\n",
    "    convert_text_to_audio(text, audio_file)\n",
    "    threading.Thread(target=playsound, args=(audio_file,), daemon=True).start()\n",
    "\n",
    "# Function to view conversion history\n",
    "def view_history():\n",
    "    database_file = \"conversions.csv\"\n",
    "    if os.path.exists(database_file):\n",
    "        df = pd.read_csv(database_file)\n",
    "        history_window = tk.Toplevel(root)\n",
    "        history_window.title(\"Conversion History\")\n",
    "        \n",
    "        text_widget = tk.Text(history_window)\n",
    "        text_widget.pack(expand=True, fill=\"both\")\n",
    "        \n",
    "        for index, row in df.iterrows():\n",
    "            text_widget.insert(tk.END, f\"Timestamp: {row['Timestamp']}\\nPDF File: {row['PDF File']}\\nAudio File: {row['Audio File']}\\n\\n\")\n",
    "    else:\n",
    "        messagebox.showinfo(\"Info\", \"No conversion history found.\")\n",
    "\n",
    "# Initialize Tkinter window\n",
    "root = tk.Tk()\n",
    "root.title(\"PDF to Audio Converter\")\n",
    "root.geometry(\"600x600\")\n",
    "root.configure(bg=\"#f0f0f0\")\n",
    "\n",
    "# Create and place widgets\n",
    "tk.Button(root, text=\"Open PDF\", command=open_pdf, bg=\"#4CAF50\", fg=\"white\").pack(pady=20)\n",
    "tk.Button(root, text=\"View Conversion History\", command=view_history, bg=\"#2196F3\", fg=\"white\").pack(pady=20)\n",
    "play_button = tk.Button(root, text=\"Play Audio\", command=play_audio, state=\"disabled\", bg=\"#FF9800\", fg=\"white\")\n",
    "play_button.pack(pady=20)\n",
    "\n",
    "# PDF display label\n",
    "pdf_label = tk.Label(root, bg=\"#f0f0f0\")\n",
    "pdf_label.pack(pady=20)\n",
    "\n",
    "root.mainloop()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "259df543-3f95-4dcc-85fb-307a8eca4f54",
   "metadata": {},
   "source": [
    "- Explanation:\n",
    "Libraries and Functions:\n",
    "\n",
    "* PyPDF2: To extract text from PDF files.\n",
    "gTTS: To convert text to speech.\n",
    "Pandas: To handle CSV file operations for the conversion history.\n",
    "Tkinter: To create the graphical user interface.\n",
    "Main Functions:\n",
    "\n",
    "* open_pdf(): Opens a file dialog to select a PDF file.\n",
    "convert_to_audio(file_path): Extracts text from the PDF and converts it to an audio file.\n",
    "save_to_database(pdf_file, audio_file): Saves the conversion details to a CSV file.\n",
    "view_history(): Displays the conversion history in a new window.\n",
    "User Interface:\n",
    "\n",
    "The main window contains buttons to open a PDF file and view the conversion history."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "60d8886b-74de-4010-8297-9455be90fd3a",
   "metadata": {},
   "source": [
    "# promt 4 \n",
    "write the unittest for the generated code"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c1900642-457c-4ac3-a5ae-b543da703070",
   "metadata": {},
   "source": [
    "# response \n",
    "\n",
    "To write unittests for the provided Tkinter application, we will use the unittest module. Testing Tkinter applications can be challenging due to their graphical nature, but we can test the core functionalities such as PDF to text extraction, text to audio conversion, and database updates.\n",
    "\n",
    "Here is how you can create unittests for the core functions:\n",
    "\n",
    "- Test the PDF to text extraction function.\n",
    "- Test the text to audio conversion function.\n",
    "- Test the database update function.\n",
    "* First, install unittest if you haven't already (though it should be included with Python by default)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "218a0bbc-ae8f-48a0-9ca7-86a43f1e91be",
   "metadata": {},
   "outputs": [],
   "source": [
    "pip install unittest"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "470976ac-c0b2-4ad0-b1e3-187c70517e2b",
   "metadata": {},
   "outputs": [],
   "source": [
    "import unittest\n",
    "from unittest.mock import patch, mock_open, MagicMock\n",
    "from my_app import extract_text_from_pdf, convert_text_to_audio, save_to_database\n",
    "import os\n",
    "import pandas as pd\n",
    "\n",
    "class TestPDFToAudioConverter(unittest.TestCase):\n",
    "    \n",
    "    @patch(\"builtins.open\", new_callable=mock_open, read_data=\"PDF content\")\n",
    "    @patch(\"PyPDF2.PdfFileReader\")\n",
    "    def test_extract_text_from_pdf(self, mock_pdf_reader, mock_open_file):\n",
    "        # Mock PDF reader behavior\n",
    "        mock_pdf = MagicMock()\n",
    "        mock_pdf.numPages = 1\n",
    "        mock_pdf.getPage().extract_text.return_value = \"Sample text\"\n",
    "        mock_pdf_reader.return_value = mock_pdf\n",
    "        \n",
    "        # Test the function\n",
    "        text = extract_text_from_pdf(\"dummy.pdf\")\n",
    "        self.assertEqual(text, \"Sample text\")\n",
    "        \n",
    "    @patch(\"gtts.gTTS.save\")\n",
    "    def test_convert_text_to_audio(self, mock_save):\n",
    "        # Test the function\n",
    "        convert_text_to_audio(\"Sample text\", \"output.mp3\")\n",
    "        mock_save.assert_called_once()\n",
    "        \n",
    "    @patch(\"pandas.DataFrame.to_csv\")\n",
    "    def test_save_to_database(self, mock_to_csv):\n",
    "        # Remove existing database file if exists\n",
    "        if os.path.exists(\"conversions.csv\"):\n",
    "            os.remove(\"conversions.csv\")\n",
    "        \n",
    "        # Test the function\n",
    "        save_to_database(\"input.pdf\", \"output.mp3\")\n",
    "        \n",
    "        # Verify that the CSV file was written\n",
    "        mock_to_csv.assert_called_once()\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    unittest.main()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3f10d127-4e0b-40fd-bed8-0eb666a0de32",
   "metadata": {},
   "source": [
    "Explanation:\n",
    "Test extract_text_from_pdf:\n",
    "\n",
    "Mocks the open function and PdfFileReader to simulate reading a PDF and extracting text.\n",
    "Test convert_text_to_audio:\n",
    "\n",
    "Mocks the save method of gTTS to verify the text-to-audio conversion without actually creating an audio file.\n",
    "Test save_to_database:\n",
    "\n",
    "Mocks the to_csv method of Pandas DataFrame to check if the database update is performed correctly.\n",
    "Running the Tests\n",
    "Run the tests using the command:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1143b069-74de-4878-ad7b-92e8e29540a0",
   "metadata": {},
   "outputs": [],
   "source": [
    "python -m unittest test_app.py"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7ba953a5-b611-4bd9-9603-7f84f0a20774",
   "metadata": {},
   "source": [
    "# promt 5\n",
    "how do in convert it to run one windows, and linux operation system"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7ad4feba-09e0-41d6-8001-f386c701c805",
   "metadata": {},
   "source": [
    "# Response\n",
    "\n",
    "To ensure your Tkinter application runs on both Windows and Linux operating systems, you need to make sure your code is platform-independent and properly packaged. Below are the steps to achieve this:\n",
    "\n",
    "Make Code Platform-Independent:\n",
    "\n",
    "Ensure there are no OS-specific paths or commands in your code.\n",
    "Use libraries that are available on both Windows and Linux.\n",
    "Package the Application:\n",
    "\n",
    "Use PyInstaller to create executable files for Windows and Linux.\n",
    "Test the Application on Both Platforms:\n",
    "\n",
    "Verify the application works correctly on both Windows and Linux.\n",
    "Step-by-Step Guide\n",
    "1. Platform-Independent Code\n",
    "The provided Tkinter application is already quite platform-independent. However, ensure all file paths are handled using os.path to ensure compatibility across different operating systems.\n",
    "\n",
    "2. Packaging with PyInstaller\n",
    "Install PyInstaller:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f2e9ae27-fc9e-49f0-936e-a69572910287",
   "metadata": {},
   "outputs": [],
   "source": [
    "pip install pyinstaller"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5836af78-814a-4083-8c13-39cabc6540d8",
   "metadata": {},
   "source": [
    "Create Executable for Windows:\n",
    "\n",
    "- Open Command Prompt.\n",
    "Navigate to the directory containing your my_app.py (replace my_app.py with the actual filename)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "66fc2bb6-7aa3-4b3f-ad6d-379776d67976",
   "metadata": {},
   "outputs": [],
   "source": [
    "pyinstaller --onefile --windowed app.py\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f396ecc2-45d0-4950-a09e-91ffccfbdc64",
   "metadata": {},
   "source": [
    "--onefile: Creates a single executable file.\n",
    "--windowed: Hides the console window (useful for GUI applications).\n",
    "#### Create Executable for Linux:\n",
    "\n",
    "Open Terminal.\n",
    "Navigate to the directory containing your my_app.py."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d86816e2-c2ae-43f6-9b39-69ef8d513077",
   "metadata": {},
   "outputs": [],
   "source": [
    "pyinstaller --onefile --windowed my_app.py"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a3a162f1-4ffc-44e5-a388-b587843c35bc",
   "metadata": {},
   "source": [
    "- 3. Test the Application\n",
    "On Windows:\n",
    "\n",
    "Locate the generated executable file in the dist folder.\n",
    "Run the executable to test the application.\n",
    "On Linux:\n",
    "\n",
    "Locate the generated executable file in the dist folder.\n",
    "Ensure the file has execution permissions:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3edd7932-1389-45e1-b0de-144fa743c781",
   "metadata": {},
   "outputs": [],
   "source": [
    "chmod +x my_app"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "206dc662-4d40-49e0-8220-336c9b66b574",
   "metadata": {},
   "source": [
    "# promt 6\n",
    "i want to host the application, write a simple HTML that allowed user to download the Application "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "bae51c3d-8128-4591-92e0-aa5d83f22a90",
   "metadata": {},
   "source": [
    "# Response\n",
    "\n",
    "\n",
    "To host your application and provide users with a simple HTML page to download it, you'll need to:\n",
    "\n",
    "Create the HTML page with download links for the application executables.\n",
    "Ensure the executables are hosted on a server accessible via the web.\n",
    "Below is an example of a simple HTML page that allows users to download the application for Windows and Linux:\n",
    "\n",
    "* 1. HTML Page\n",
    "Create an HTML file, e.g., index.html"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9ae4f67e-9f7a-423c-9902-cffb3a9e339d",
   "metadata": {},
   "outputs": [],
   "source": [
    "<!DOCTYPE html>\n",
    "<html lang=\"en\">\n",
    "<head>\n",
    "    <meta charset=\"UTF-8\">\n",
    "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n",
    "    <title>PDF to Audio Converter Download</title>\n",
    "    <style>\n",
    "        body {\n",
    "            font-family: Arial, sans-serif;\n",
    "            text-align: center;\n",
    "            margin-top: 50px;\n",
    "        }\n",
    "        .download-button {\n",
    "            display: inline-block;\n",
    "            padding: 10px 20px;\n",
    "            margin: 20px;\n",
    "            font-size: 16px;\n",
    "            color: white;\n",
    "            background-color: #4CAF50;\n",
    "            text-decoration: none;\n",
    "            border-radius: 5px;\n",
    "        }\n",
    "        .download-button:hover {\n",
    "            background-color: #45a049;\n",
    "        }\n",
    "    </style>\n",
    "</head>\n",
    "<body>\n",
    "    <h1>Download PDF to Audio Converter</h1>\n",
    "    <p>Select your operating system to download the application:</p>\n",
    "    <a href=\"https://yourusername.github.io/my-app/my_app.exe\" class=\"download-button\">Download for Windows</a>\n",
    "    <a href=\"https://yourusername.github.io/my-app/my_app\" class=\"download-button\">Download for Linux</a>\n",
    "</body>\n",
    "</html>\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2e086136-0bdc-4fe6-82e7-8088333a0147",
   "metadata": {},
   "source": [
    "2. Hosting the Executables\n",
    "Option 1: Using a Web Hosting Service\n",
    "Upload Files:\n",
    "\n",
    "Upload my_app.exe and my_app to your web hosting server.\n",
    "Ensure the files are in a publicly accessible directory.\n",
    "Adjust HTML Links:\n",
    "\n",
    "Update the href attributes in the HTML file with the correct paths to the executables on your server.\n",
    "Option 2: Using GitHub Pages (for small files)\n",
    "Create a GitHub Repository:\n",
    "\n",
    "Create a new repository on GitHub.\n",
    "Upload the executables and the HTML file to the repository.\n",
    "Enable GitHub Pages:\n",
    "\n",
    "Go to the repository settings.\n",
    "Scroll down to the \"GitHub Pages\" section.\n",
    "Select the main branch (or another branch if you prefer) as the source for GitHub Pages.\n",
    "Get the GitHub Pages URL:\n",
    "\n",
    "Once GitHub Pages is enabled, you'll get a Adjust HTML Links:\n",
    "\n",
    "Update the href attributes in the HTML file with the GitHub Pages URL pointing to the executables.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2a893c82-e94e-47c9-8bd8-5141d5ba509a",
   "metadata": {},
   "source": [
    "# Hosting and deployment \n",
    "list 3 free hosting site that can be use to host this application in summerised table"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "59458553-ab7e-4258-b2c9-07f099b78197",
   "metadata": {},
   "source": [
    "# Response \n",
    "\n",
    "| Hosting Service | Static Content | Custom Domain | SSL Support | Serverless Functions | Continuous Deployment | Bandwidth/Usage Limits |\n",
    "|-----------------|----------------|---------------|-------------|----------------------|-----------------------|------------------------|\n",
    "| GitHub Pages    | Yes            | Yes           | Yes         | No                   | Yes                   | Yes                    |\n",
    "| Netlify         | Yes            | Yes           | Yes         | Yes                  | Yes                   | Yes                    |\n",
    "| Vercel          | Yes            | Yes           | Yes         | Yes                  | Yes                   | Yes                    |\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "71351f69-7c2f-4b68-b5bd-1a9f9cf939cd",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
